# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- develop
- feature/*
- master
pool: 
  vmImage: ubuntu-latest
variables:
  buildConfiguration: 'Release'
stages: 
  - stage: 
    displayName: "Build the Web Application"
    jobs:
    - job: 'Build client'
      displayName: 'Build Job'
      pool: 
        vmImage: ubuntu-latest
   steps: 
   - task: Npm@1
     displayName: "install Angualar Dependencies"
     inputs: 
       command: install
       verbose: false
       workingDir: ClientApp
  - task: Npm@1
    displayName: "Build Angular"
    inputs: 
      command: install
      customCommand: "run Build -- Prod"
      verbose: false
      workingDir: ClientApp
    - task: Npm@1
      displayName: "Test UI"
      inputs: 
      command: install
      customCommand: "run test-- Watch-false"
      verbose: false
      workingDir: ClientApp
    - task: DotNetCoreCLI@2
      displayName: "Restore Project Dependencies"
      inputs: 
      command: restore
      projects: "**/*.csproj"
    - task: DotNetCoreCLI@2
      displayName: "dotnet build $(buildConfiguration)"
      inputs: 
      arguments: "-o restore ..configuration $(buildconfiguration)"
      command: build
      projects: "**/*.csproj"
    

