apiVersion: v1
kind: Service
metadata:
  name: narmada-dev
  namespace: 'narmadakube'
spec:
  selector:
    app: narmadaapp-dev
  type: LoadBalancer
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: narmada-dev
    protocol: TCP
    port: 80
    targetPort: 5000